* {
  font-family: 'Josefin Sans', 'Roboto', 'Arial', sans-serif;
}

.flex-container {
  display: flex;
}

.flex-1 {
  display: flex;
  width: 38%;
  height: 100vh;
  background: #00c56e;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
}

@media (min-width: 786px) {
  .content {
    width: 62%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 60px;
    padding-right: 60px;
    margin-left: 38%;
  }

  .link-forgot-small {
    display: none;
  }

  .register-class {
    margin-top: 30px;
  }
}

.content {
  padding-top: 40px;
  padding-bottom: 40px;
}

@media (max-width: 786px) {
  .flex-1 {
    display: none;
  }

  .content {
    width: 100% !important;
  }

  .link-forgot-big {
    display: none;
  }

  .link-forgot-small {
    display: block;
    margin-top: 30px;
  }

  .register-class {
    margin-top: 15px;
  }
}

.banner-section {
  width: 70%;
  height: 70%;
  object-fit: contain;
}

.logo {
  width: 100px;
  margin-bottom: 40px;
}

.title {
  font-size: 36px;
  font-weight: 600;
}

.body-text {
  font-size: 16px;
  font-weight: normal;
  color: #444444;
  line-height: 26px;
}

.btn {
  min-width: 120px;
  height: 50px;
  line-height: 50px;
  font-weight: 700 !important;
  transition: 0.3s !important;
  border-radius: 6px !important;
  padding-left: 30px;
  padding-right: 30px;
}

.form-control {
  height: 50px !important;
  line-height: 50px !important;
  border-color: #dddddd !important;
  border-radius: 6px !important;
  transition: 0.4s !important;
}

.form-control:focus {
  box-shadow: none !important;
  border-color: #444444 !important;
}

.btn-main {
  background: #00c56e !important;
  border-color: #00c56e !important;
  line-height: 38px !important;
  color: #ffffff !important;
}

.btn-main:hover {
  background: #00a85e !important;
  border-color: #00a85e !important;
}

.navigation-bar {
  margin-bottom: 40px;
  margin-top: 30px;
}

.navigation-bar a {
  color: #eeeeee;
  padding: 15px 30px;
  border-bottom: 3px solid #eeeeee;
  font-weight: 600;
  transition: 0.4s;
}

.navigation-bar a.active {
  color: #333333;
  border-color: #00c56e;
}

.navigation-bar a.active:hover {
  color: #333333;
  border-color: #00c56e;
}

.navigation-bar a:hover {
  text-decoration: none;
  color: #cccccc;
}

.password-wrapper {
  position: relative;
}

.eye-button {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  border-radius: 50%;
  background: transparent;
  transition: 0.4s;
  color: #444444;
  outline: none;
}

.eye-button:hover {
  background: #eeeeee;
}

button:focus {
  outline: none !important;
}

.register-class {
  color: #333333;
}

.icon-tooltip {
  width: 18px;
  height: 18px;
  background: #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  font-weight: bold;
  color: #888888;
}

.icon-mini {
  width: 18px;
  height: 18px;
  background: #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  font-weight: bold;
  color: #888888;
}

.button_upload {
  width: 100%;
  display: flex;
  padding: 30px 0;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #dddddd;
  background: transparent;
  position: relative;
}

.button_upload .icon,
.card_upload .icon {
  font-size: 50px;
  color: #cccccc;
  margin-bottom: 10px;
}

.button_upload h4 {
  color: #cccccc;
}

.modal,
.modal-dialog {
  border-radius: 12px !important;
}

.upload_body {
  display: flex;
  justify-content: center;
  padding: 30px 0 !important;
}

.card_upload {
  width: 80%;
  padding: 20px;
  display: flex;
  justify-content: center;
  border: 1px solid #cccccc;
  border-radius: 8px;
  text-align: center;
}

.card_upload h4 {
  color: #cccccc;
}

.alert {
  min-height: 80px;
  display: flex;
  align-items: center;
}

.default_link {
  color: #ffffff;
  text-decoration: none;
}

.default_link:hover {
  text-decoration: none;
  color: #ffffff;
}

.card {
  border-radius: 12px !important;
}

.card-body {
  padding-bottom: 30px !important;
}

.package-title {
  font-size: 18px;
  font-weight: 700;
  color: #333333;
}

.package-description {
  font-size: 16px;
  font-weight: 400;
  color: #888888;
}

.package-price {
  font-size: 16px;
  font-weight: 400;
  color: #888888;
}

.package-price span {
  font-weight: 700;
  color: #333333;
}

.button-box-small {
  min-width: 44px !important;
  height: 40px !important;
  line-height: 34px !important;
}

.divider {
  width: 100%;
  height: 2px;
  background: #dddddd;
}

.quote {
  max-width: 400px;
}

.button-card {
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
}

.alert {
  border-radius: 12px !important;
}

.btn-success {
  background: #00c56e !important;
  border-color: #00c56e !important;
}

.btn-success:hover {
  background: #00a85e !important;
  border-color: #00a85e !important;
}

.image-upload-preview {
  width: 70%;
  border-radius: 5px;
  border: 6px solid #ffffff;
  box-shadow: 0 0 0 1px #dddddd;
}

.right-top {
  position: absolute;
  top: 20px;
  right: 20px;
}

@media (max-width: 768px) {
  .navigation-bar a {
    font-size: 13px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .btn {
    height: 40px !important;
    line-height: 28px !important;
    font-size: 13px !important;
  }
}

.modal-content {
  border-radius: 12px !important;
}

.btn-sm {
  height: 34px !important;
  line-height: 34px !important;
}

.fix-width {
  width: 50px !important;
}

.is-invalid .form-control {
  border-color: #eb3b5a !important;
}

.is-invalid .form-control:focus {
  border-color: #eb3b5a !important;
}

.is-invalid label {
  color: #eb3b5a;
}

.dropdown-item {
  height: 34px !important;
  line-height: 30px !important;
}

.dropdown-toggle {
  color: #333333 !important;
  background: transparent !important;
  border: none !important;
}

.dropdown-toggle:focus {
  border: none !important;
  box-shadow: none !important;
}

.pricing {
  width: 100%;
  padding: 30px;
  border-radius: 12px;
  border: 1px solid #dddddd;
  padding-bottom: 70px;
  min-height: 660px;
  position: relative;
}

.pricing-type {
  font-size: 24px;
  text-align: center;
  font-weight: 600;
  color: #666666;
  margin-bottom: 20px;
}

.pricing-price {
  font-size: 45px;
  text-align: center;
  margin-bottom: 10px;
}

.pricing-price span {
  font-size: 16px;
}

.pricing-list {
  text-align: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.pricing-list li {
  padding: 10px 0;
  border-bottom: 1px solid #cccccc;
}

.pricing .btn {
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .btn-outline-primary {
  background: #ffffff;
}

.selected {
  background: #eeeeee;
  border-color: #eeeeee;
}

.pricing {
  margin-bottom: 50px;
}

.btn-round-group button {
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  border: none;
  background: #ffffff;
}

.btn-round-group button:nth-child(1) {
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}

.btn-round-group button:nth-child(2) {
  font-weight: 600;
}

.btn-round-group button:nth-child(3) {
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}

.pricing-button-deselect {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -12px;
  right: -12px;
  border: 3px solid #ffffff;
  background: #00c56e;
  color: #ffffff;
}

.dashboard-search {
  height: 40px !important;
  line-height: 40px !important;
  border-radius: 50px !important;
  border: none;
  background: rgba(255, 255, 255, 0.3);
  padding-left: 30px !important;
  padding-right: 30px !important;
}

.dashboard-search:focus {
  background: rgba(255, 255, 255, 0.3);
}

.dashboard-search::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.dashboard-navbar {
  background: #00c56e !important;
  display: flex;
  align-items: center;
  min-height: 70px;
}

.dashboard-navbar .nav-link {
  color: #ffffff !important;
}

.dashboard-profile {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 2px solid #ffffff;
}

@media (min-width: 768px) {
  .navbar-brand {
    margin-right: 8%;
  }

  .dashboard-navbar form {
    margin-right: 30px;
  }

  .nav-link {
    margin-right: 20px;
  }
}

.dropdown-menu {
  border-radius: 12px !important;
  border: none !important;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.06);
}

.dashboard-top {
  width: 100%;
  margin: 20px 0;
  justify-content: space-between;
  align-items: center;
}

.dashboard-container {
  background: #f7f7f7;
  min-height: 100vh;
  padding-bottom: 20px;
}

.dashboard-title {
  font-size: 28px;
  font-weight: 800;
  margin: 0;
  padding: 0;
  position: relative;
  top: 4px;
}

.dashboard-card-trend {
  border-radius: 12px;
  background: #ffffff;
  padding: 20px;
  margin-bottom: 30px;
  height: 119px;
  position: relative;
}

/* .react-datepicker__input-container {
  position: absolute;
  top: -10px;
  right: 10px;
} */

.react-datepicker__input-container .btn-clear {
  font-size: 11px;
  height: 16px;
  line-height: 16px;
  padding: 0;
  padding-bottom: 20px;
}

.dashboard-card-big {
  border-radius: 12px;
  background: #ffffff;
  margin-bottom: 30px;
  min-height: 220px;
}

.dashboard-card-trend .card-icon {
  font-size: 50px;
  color: #eeeeee;
  margin-right: 20px;
}

.card-trend-title {
  font-size: 13px;
  color: #bbbbbb;
}

.card-trend-value {
  font-size: 36px;
}

.big-title {
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  padding-left: 30px;
  padding-right: 30px;
}

.big-divider {
  width: 100%;
  height: 1px;
  background: #eeeeee;
}

.big-body {
  padding: 30px 0;
}

.btn-clear {
  border: none;
  background: transparent;
  line-height: 60px;
  height: 60px;
  padding-right: 30px;
}

.react-datepicker {
  border-radius: 12px !important;
  background: #ffffff;
  border: none !important;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.06);
}

.react-datepicker__header {
  background: #ffffff !important;
}

.react-datepicker__triangle {
  display: none !important;
}

.react-datepicker__day--selected {
  background: #00c56e;
}

.dashboard-footer {
  height: 70px;
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: center;
}

.status {
  width: 80px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  background: #eeeeee;
  border-radius: 30px;
  font-size: 13px;
  font-weight: 600;
}

.status-available {
  background: #def2ff;
  color: #2d98da;
}

.status-send {
  background: #c7f9df;
  color: #26de81;
}

.status-failed {
  background: #ffd0d8;
  color: #eb3b5a;
}

.text-subtitle {
  font-size: 13px;
  color: #bbbbbb;
  font-weight: 400;
}

.normal-text {
  font-size: 16px;
}

.img-contain {
  width: 120px;
  object-fit: contain;
  margin-right: 30px !important;
}

.text-group {
  margin-bottom: 30px;
}

.navbar-toggler {
  border: none !important;
}

.navbar-toggler-icon {
  border-color: #ffffff !important;
}

.react-datepicker__input-container {
  width: 100px !important;
}

.progress-bar {
  transition: 0.5s;
}

table {
  transition: 0.4s;
}

.recharts-surface {
  width: 100% !important;
}

@media (max-width: 768px) {
  .dashboard-title {
    font-size: 24px;
  }
}

.star-group .star {
  color: #dddddd;
}

.star-group .star-active {
  color: #fed330;
}

.button-box-small {
  height: 36px !important;
  line-height: 26px !important;
  font-size: 15px;
  width: 24px !important;
}

.table-branch td {
  height: 40px !important;
  line-height: 40px;
}

.modal-body {
  border: none !important;
}

@media (min-width: 768px) {
  .dashboard-search {
    margin-left: 30px;
  }
}

.dashboard-search {
  background: rgba(255, 255, 255, 0.3) !important;
  border: none !important;
}

.dashboard-search::placeholder {
  color: rgba(255, 255, 255, 0.7) !important;
}

.c {
  text-align: center;
  display: block;
  position: relative;
  width: 80%;
  margin: 100px auto;
}
._404 {
  font-size: 220px;
  position: relative;
  display: inline-block;
  z-index: 2;
  height: 250px;
  letter-spacing: 15px;
}
._1 {
  text-align: center;
  display: block;
  position: relative;
  letter-spacing: 12px;
  font-size: 4em;
  line-height: 80%;
}
._2 {
  text-align: center;
  display: block;
  position: relative;
  font-size: 20px;
}
.text {
  font-size: 70px;
  text-align: center;
  position: relative;
  display: inline-block;
  margin: 19px 0px 0px 0px;
  /* top: 256.301px; */
  z-index: 3;
  width: 100%;
  line-height: 1.2em;
  display: inline-block;
}
.right {
  float: right;
  width: 60%;
}

@media only screen and (max-width: 320px) {
  .earning {
    font-size: 10px;
  }
}

@media only screen and (max-width: 279px) {
  .earning {
    font-size: 7px;
  }
}

@media only screen and (max-width: 245px) {
  .shopper {
    font-size: x-small;
  }
}

@media only screen and (max-width: 207px) {
  .earning {
    font-size: 5px;
  }
}

/* #### Tablets Portrait or Landscape #### */
@media screen and (min-device-width: 768px) and (max-device-width: 1200px) {
  .shopper {
    font-size: 13px;
  }
  #notify {
    font-size: 12px;
  }
}

/* #### Desktops #### */
@media screen and (min-width: 1024px) {
  .earning {
    font-size: 10px;
  }
  /* .iconstyle {
    margin-top: 80px;
  } */
  /* #legendalign {
    margin-top: 0px;
  } */
}

@media screen and (max-width: 1193px) {
  .earning {
    font-size: 6px;
  }
}
@media screen and (max-width: 225px) {
  .earning {
    font-size: 5px;
  }
  .shopper {
    font-size: x-small;
  }
}
@media screen and (max-width: 212px) {
  .earning {
    font-size: 3px;
  }
  .shopper {
    font-size: xx-small;
  }
}
@media screen and (max-width: 244px) {
  #notify {
    font-size: 10px;
  }
}
@media screen and (max-width: 219px) {
  #notify {
    font-size: 7px;
  }
  .shopper {
    font-size: 8px;
  }
}

/* pie chart */

@media screen and (max-width: 1183px) {
  .legend {
    font-size: 15px;
  }
  .icon {
    text-align: center;
  }
  .popular {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* Profile button */

@media screen and (max-device-width: 991px) {
  #up {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  #updatebutton {
    margin-bottom: 5px;
  }
  #fontAccnt {
    font-size: 15px;
  }
  #updatebutton button {
    width: 100%;
  }
}

/* legend */
#legendalign {
  list-style: none;
}

@media screen and (min-width: 990px) {
  .popular {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
  }
  #legendalign {
    font-size: 14px;
    margin-top: 13px;
    /* margin-top: 15px; */
    margin-left: 5px;
    /* margin-left: 5px; */
  }
  .iconstyle {
    margin-top: 40px;
  }
}
